<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/t7_480x720"
    >
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/item_select_top_wrapper" android:background="#991A1111"
       android:paddingLeft="2dip" android:paddingRight="2dip"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:focusable="true"
       android:focusableInTouchMode="true">
    	<EditText android:id="@+id/item_select_text_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="Search Key"
                android:singleLine="true" /> 		 
    </LinearLayout>
    
    <ListView
    	android:id="@+id/itemSelectList"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/item_select_top_wrapper"
        android:background="#55E0FFFF"
        android:cacheColorHint="#00000000"
    	/>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/item_select_bottom_wrapper2" android:orientation="vertical"
       android:layout_height="wrap_content" android:background="#DDA1A1A1"
                
       android:layout_width="fill_parent"
       android:layout_alignParentBottom="true">
       <Button android:id="@+id/itemSelectBtn" 
		android:layout_height="wrap_content" 
		android:text="Done" 
		android:textColor="#FFF8C6"
		android:textSize="15dip"
		android:layout_marginTop="10dip"
		android:background="@drawable/custom_button"
		android:layout_margin="5dip"
		android:layout_width="fill_parent">
		</Button>
    	<TextView android:id="@+id/item_select_footer"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:singleLine="true"
                android:textColor="#D34A2C" 
                android:textSize="16dip"
                android:gravity="center"
                android:text="0 item found"/> 		 
    </LinearLayout>
    
    	
 </RelativeLayout>
 